{
  "name": "feedsme-api-client",
  "version": "2.0.0",
  "description": "Simple API client to work with the feedsme change service",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint-godaddy -c .eslintrc ./*.js",
    "pretest": "npm run eslint",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/warehouseai/feedsme-api-client"
  },
  "keywords": [
    "feedsme",
    "api",
    "client"
  ],
  "author": "GoDaddy Operating Company LLC",
  "contributors": [
    "Arnout Kazemier",
    "Jarrett Cruger"
  ],
  "license": "MIT",
  "dependencies": {
    "bl": "^1.0.0",
    "hyperquest": "~1.2.0",
    "json-try-parse": "~1.0.0",
    "retryme": "^1.0.0"
  },
  "devDependencies": {
    "assume": "~1.4.1",
    "eslint": "^4.4.1",
    "eslint-config-godaddy": "^2.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "~2.3.2",
    "nock": "~2.11.0"
  }
}
